{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 82,
  "lineage": "64da1b0d-5b02-5cc5-9c07-8d6ef5e92cc9",
  "outputs": {
    "api_url": {
      "value": "https://6gojkr835h.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "cloudfront_url": {
      "value": "d2vun8ch21evlj.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://6gojkr835h.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/6gojkr835h",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:472353357025:6gojkr835h",
            "fail_on_warnings": null,
            "id": "6gojkr835h",
            "ip_address_type": "ipv4",
            "name": "secure-ai-api",
            "protocol_type": "HTTP",
            "region": "us-east-1",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "id": "6gojkr835h",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "6gojkr835h",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "nu4xmm6",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:472353357025:function:ai-security-demo/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ai_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "hello_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "6gojkr835h",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "x6oknr1",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /hello",
            "route_response_selection_expression": "",
            "target": "integrations/nu4xmm6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "api_id": "6gojkr835h",
            "id": "x6oknr1",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ai_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "6gojkr835h",
            "arn": "arn:aws:apigateway:us-east-1::/apis/6gojkr835h/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "yey9vj",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:472353357025:6gojkr835h/prod",
            "id": "prod",
            "invoke_url": "https://6gojkr835h.execute-api.us-east-1.amazonaws.com/prod",
            "name": "prod",
            "region": "us-east-1",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "api_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::472353357025:distribution/E22YIVF9WLAJ2J",
            "caller_reference": "terraform-20260512030826360100000001",
            "comment": null,
            "connection_function_association": [],
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "apiGatewayOrigin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2vun8ch21evlj.cloudfront.net",
            "enabled": true,
            "etag": "ETVPDKIKX0DER",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E22YIVF9WLAJ2J",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2026-05-12 03:14:41.684 +0000 UTC",
            "logging_config": [],
            "logging_v1_enabled": false,
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "ip_address_type": "",
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "6gojkr835h.execute-api.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "apiGatewayOrigin",
                "origin_path": "/prod",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "viewer_mtls_config": [],
            "wait_for_deployment": true,
            "web_acl_id": "arn:aws:wafv2:us-east-1:472353357025:global/webacl/secure-ai-api-waf/355eda16-13db-412e-846b-2cee412e3bf0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "id": "E22YIVF9WLAJ2J"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_wafv2_web_acl.api_waf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::472353357025:policy/lambda-custom-logging-policy",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::472353357025:policy/lambda-custom-logging-policy",
            "name": "lambda-custom-logging-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW36TUHTQZO7T2FKCC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::472353357025:policy/lambda-custom-logging-policy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets_manager_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::472353357025:policy/lambda-secrets-policy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::472353357025:policy/lambda-secrets-policy",
            "name": "lambda-secrets-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:472353357025:secret:secure-ai-api-key-PBcAsA\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW36TUHTQ4AX6B2OCY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::472353357025:policy/lambda-secrets-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.ai_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::472353357025:role/ai-security-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-12T01:35:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ai-security-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::472353357025:policy/lambda-secrets-policy"
            ],
            "max_session_duration": 3600,
            "name": "ai-security-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW36TUHTQVZNAIJB5M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "name": "ai-security-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom_logging_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-security-lambda-role/arn:aws:iam::472353357025:policy/lambda-custom-logging-policy",
            "policy_arn": "arn:aws:iam::472353357025:policy/lambda-custom-logging-policy",
            "role": "ai-security-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "policy_arn": "arn:aws:iam::472353357025:policy/lambda-custom-logging-policy",
            "role": "ai-security-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "secrets_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-security-lambda-role/arn:aws:iam::472353357025:policy/lambda-secrets-policy",
            "policy_arn": "arn:aws:iam::472353357025:policy/lambda-secrets-policy",
            "role": "ai-security-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "policy_arn": "arn:aws:iam::472353357025:policy/lambda-secrets-policy",
            "role": "ai-security-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secrets_manager_policy",
            "aws_iam_role.lambda_role",
            "aws_secretsmanager_secret.ai_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ai_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:472353357025:function:ai-security-demo",
            "capacity_provider_config": [],
            "code_sha256": "FUKsJYyUXhqk5rLng0rUBhpf2qax+7Vd1uoumE/KN7I=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda.zip",
            "function_name": "ai-security-demo",
            "handler": "index.handler",
            "id": "ai-security-demo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:472353357025:function:ai-security-demo/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-05-12T02:26:34.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ai-security-demo",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:472353357025:function:ai-security-demo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:472353357025:function:ai-security-demo:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:472353357025:function:ai-security-demo/response-streaming-invocations",
            "role": "arn:aws:iam::472353357025:role/ai-security-lambda-role",
            "runtime": "nodejs24.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "FUKsJYyUXhqk5rLng0rUBhpf2qax+7Vd1uoumE/KN7I=",
            "source_code_size": 4362636,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "function_name": "ai-security-demo",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ai-security-demo",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:472353357025:6gojkr835h/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "472353357025",
            "function_name": "ai-security-demo",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowAPIGatewayInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.ai_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ai_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:472353357025:secret:secure-ai-api-key-PBcAsA",
            "description": "AI API key for AWS secure AI API project",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:472353357025:secret:secure-ai-api-key-PBcAsA",
            "kms_key_id": "",
            "name": "secure-ai-api-key",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 0,
            "region": "us-east-1",
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:us-east-1:472353357025:secret:secure-ai-api-key-PBcAsA"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "api_waf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_integration_url": "",
            "arn": "arn:aws:wafv2:us-east-1:472353357025:global/webacl/secure-ai-api-waf/355eda16-13db-412e-846b-2cee412e3bf0",
            "association_config": [],
            "capacity": 2,
            "captcha_config": [],
            "challenge_config": [],
            "custom_response_body": [],
            "data_protection_config": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "355eda16-13db-412e-846b-2cee412e3bf0",
            "lock_token": "6305c2bc-5ea2-452d-af3e-76144bd10d0d",
            "name": "secure-ai-api-waf",
            "name_prefix": "",
            "region": "us-east-1",
            "rule": [
              {
                "action": [
                  {
                    "allow": [],
                    "block": [
                      {
                        "custom_response": []
                      }
                    ],
                    "captcha": [],
                    "challenge": [],
                    "count": []
                  }
                ],
                "captcha_config": [],
                "challenge_config": [],
                "name": "RateLimitRule",
                "override_action": [],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "asn_match_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [
                      {
                        "aggregate_key_type": "IP",
                        "custom_key": [],
                        "evaluation_window_sec": 300,
                        "forwarded_ip_config": [],
                        "limit": 100,
                        "scope_down_statement": []
                      }
                    ],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "RateLimitRule",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "rule_json": null,
            "scope": "CLOUDFRONT",
            "tags": {},
            "tags_all": {},
            "token_domains": [],
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "SecureAIApiWAF",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
